<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/forecast_screen">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgIconDetail"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginRight="20dp"
            android:src="@drawable/cloud"/>
        <TextView
            android:id="@+id/txtTempDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:textColor="@color/black"
            android:text="25°C"
            android:textSize="40dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtStatusDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:typeface="serif"
        android:textSize="20dp"
        android:text="Có mây"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Cảm giác như"
                        android:textColor="@color/black"
                        android:layout_marginStart="0dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif"/>
                    <TextView
                        android:id="@+id/txtFeelDetail"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="right"
                        android:textColor="@color/gray"
                        android:text="38°C"
                        android:textStyle="bold"
                        android:typeface="serif"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Gió"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="0dp"
                    android:typeface="serif"/>

                <TextView
                    android:id="@+id/txtWindDetail"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="17 km/h"
                    android:textColor="@color/gray"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Gió giật tối đa"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:typeface="serif"/>

                <TextView
                    android:id="@+id/txtGustDetail"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="22 km/h"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Độ ẩm"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/txtHumidityDetail"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:text="59%"
                    android:textStyle="bold"
                    android:typeface="serif"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Khí áp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:typeface="serif"/>

                <TextView
                    android:id="@+id/txtPressureDetail"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="1012 mb"
                    android:gravity="right"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Mây che phủ"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:typeface="serif"/>
                <TextView
                    android:id="@+id/txtCloudDetail"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:textColor="@color/gray"
                    android:text="48%"
                    android:textStyle="bold"
                    android:typeface="serif"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Tầm nhìn"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:typeface="serif"/>
                <TextView
                    android:id="@+id/txtVisibilityDetail"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="right"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:text="10 km"
                    android:typeface="serif"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>